.‘ · 111«1νν1;11.311.··11. , 532
nux-1212 aa valen. 11.· vn, 643. ‹2ae aa Quintil. 'declam xm·

36.) portante Hec'tore , {filio maximo natu , et flammas Ι ·

eins· Funere humeris et pagrum corpora a filiis portari

‘ uolebam GRANG. σου. &ulva-³44. 1111111,- =3.· Suet.

mag.- 100. Valer.Max.V11‚ 1.21.11·-ne-Pfi'ami ffliffs et ffliass
·11111 v. Apollod. 111, 12,‘= 5.- ibiqde 'Heyne. ·-- fiuvium· ’
lacrumas Iliadum , matt-(marum Troia'hsstmm ,· sumis ‘pro- .
nequentium- lamentis, :ulula'tu·‚· ploratibus, naeniis et plan- .
heta, ¹ qui pen-petbus ·e⁸t mos ot² veterum· οῖ’ baibaforum'
'pupulci-um, 0st Virg. Aens- X1,35.- ut, itm-ut. primo&
isdem planetu-{s mbr& praeficarum3 qua'e 1110111111 mbdumquo
*plangendi 110 1111103113ἆί ceterisffeminis praeibant. -'·‘· 262. -
Caesandra et- Polyxena filiae Ρι-ἰ111111.·ΡᾱΖΖα(ἶ1·.πε’,πλος’-
Μο3101,Ρ1-οΡι-. Α1131.· Shawl et ’4111111113 gemffimumwenris- - ,
Ρ]1’011111111.-(ν’·.1ἳο1111ἑ1- de re *vest 15¹ 3;18.01; in Anat. p. 812
&attigeri Sabma’p 397. 41611111. ‘ev'XXz ed.- pr.) ενι-ἰδέα ’
pand.- nam in 1110111 et pompa funebri vestes scindi 3913ae -.
‘bant- v. Ferrar- l. 1. · 263⁸. temporo diverso, 11110 et qui«-
'dem priori, qao non ‚ minandum,- Pareo cae-inae coeperat ,. v
‘nidificare annac-0³31 111 e. audax, navigaturus sc. et raptus„
οἵω Helenam-3 antequam patrie'm'vidisset ενοι-111111. · .

‘· ‘· · 566. κῙῘόη-ἐῖ-ιι dies, witu- - quid 001111110ᾶί eontulit,' prae-⁸
*affl 'Priamo² quie! profuit ei? ‘' 265 noq.Cfi.ve1-su3t -
Enm‘i ap. Cic.- ‘fr-'use Qu. Ι, 35. et Virg. Aen. 11,554 seq:
As'iam propriam 1.· minorem, et quidem 11. L eruo partem

florentissimam, Τι’-01111131, quae Priami imperio subiecta .
erat. Cf. Virg. Aen. ΙΙ, 557. ibique Ηεγῐίο. Haec pristi- .-
nae et praese-nnis fortunae comparatio multum 'valet nd
commiserationem 11101011111131· ’

· · 267—-270- Cf. omnino Virg.A1en.11506-u·558.
ibique Heyno· in Exos XI. de Priam'i' necea Tuizc niilen
summum, senio, Priamum* arma· ”diti &opit ot induit, ut im·- ·
petum Graecorum propulsaret, posim'tiam, fascia ‚ diade* -
inatel, regio insigni, (v. 1111 VI, 5160·- ει neit, iugulatus a
N e'optolenm, ante aram Iovio· Hercei, ‘onec'ov'ss Cf. ’Ἧι-3. - ·
·l. 1. v. 569 ffieq. οἵ· Heyne 1. 0.- -'' 2683·- 27⁶0: Comparatio'
optio-ima -et ad miserationem- egaegffe 00111ρω1115 simplex -

1

ἱ

Λα*

