10'6- όοΜΜΕΝῑ-Αιι. m gvaN. sAT. 11.

erant seminalia ε. femoralia, ἐναξυρίᾱεςς mmmm
tim» brqeapijqquuae qb. niaaqua vident, “summamus-uiti„

toste Mein 11‚·1. Cf. et ovid. Ttiat. 111, 10,- 19.›2o..··D--

ῌὶρτφῃ. aql Fabiolam ιριςεμκιεε aitfukao ab uoqbn‘lim nd go·-
’ ηυᾴ usquessorrems‚‚thqs mtendmodcmmr. ‚Auum
‹iaput Afgneniap, ad· Αῃᾳιςμ] :ssva ³: Praetextata mot-es , {ab
φρςρα paz-aemma , . (quae, ,Ruris honestisque oppa-uutht-
iuwzusffi wadio& εει ‹ium-⁴22 mre-*dae ‹ec-meaqu-
v· Gdlwff» ιῼ-..Μροτρὴ .S⁸t·.1ffi1.·;m³d· „etsueflflvespz
22.) dicuntur vel mores praetextatorum , nobilium ac. prin
mptum vixdum et, qui: iis mats filiam, <mk praem

thpu· et perduisi nuno QQ⁸WQ velfflizudquod· ιι-
ῌί-ῐριιμιηῑῦ ῐιῃῬεε , qui solman pua-nemzi ffivffli vel proe—
tendg. Qun m. usn suissffi ude-tur verbum ›nt-mum,
⁸332an vel ἰῑεςμθμῒηί. τοῦ pragthqrp, h. q, spacia& nomi-n

„„„„„

borumngraetextu in eq, ρῃὶμηρὼ, mi, va, Gmn. ad-
Gen. ιο ,

5 ,Δ , . .. ,. · .,
ι) ,51'115522‘ . ἢ ἐἷ’
· '- =¹·‘'·1) .ιίἷί ·· ι “³ τὰ
1 ·1:.⁷.E.··W ,τ Ῐ Ι ἰη’ “ .
εἶ (τ anu ·· ιιηιίπ 5‘· . ᾖξ’ f
. ww& υἱ) (ἴση ’,ι ³³³⁰ ’J ·ι
ι u ἃ η ³: ¹5⁸2& ι ι
1 ι ιῘ J ιω ,υ · ι “,·»“1].’,.ι 1⁸1
xx ι “n ι , ,³322 e . ³· 1²³· ·‹: - - ῐ
,ι 5⁶ ι ιωίὟῘΓ (1-2ίηῖ μυ ἶ ” wz ἱ
2 x ιιι 2 .·'·’ {fn ι ῑ „0 ¹ κ . ·
·· f 3 s ⁴:⁴¹ Ι .” ιιι., 'Abs‘- ἰ
1 ι T* ¹ ww} ⁹ ing '⁴ ἆ
Γ t „ tr. ε’ ,a :su 1⁴3 l)
ss x- sss {⁸:53¹ ἶ ι { ι ι a Ι, 4
f Γ ῑῖ ’.Α ε m- «τ ³ 52
ι Ἰ ,ιιιῐ f »ι 1 ἲ ⁷
=.,'⁴

