⁸ m nvn-1⁵1.. 331. x1v. ,βξ

ouipliqm agrorum respectu ς nam ‚in‘ urbibus· politiam vir
guisse quamdam sub praetoribus et aedilibus minime-,6113-

-liium ειη Αο113 Cf. Hesiodv'Epy· 546 seq. -—· 153. Qqam

unda est sama avari einedemquk potentis ’ἶ obiectio Eoptae, ¹

edmarus Ἔβερ. respondet. Cf. Horat-‚Sat IL 22:94 ¹³qu ·
-Egregie buccina .t1³ibuitur Famae, quae omnia (111331 ἀφ.-
buccinat, 11.ο.ᾶίν-ι113111,,αιιεροεαιιηι. ,

= ι 153'- 155. Cf. 1, 48. xm, 92 afeq. Horat. Sat„ Ι ι’,
8.ss seq. Sen. Ep. 115. et Pompon. ap. Non.1. 11. ,64 tuni-
-aeanp-lupiml, soluendum-sabam (v. Pfin. xvm, 14. 31111113ιῇ.
11, 14.) 11., 1. pto revilinima. (Cf, nd. V, 157 31111.)- 156 --
ηιὸρυνεώει poetae„;,quibu⁸ amai-ammineum iri-isim CI.
..Karnasa-15 1, 80 seq. εἰ Epist, I,2, 47 seq.Scilice13,
*ιν adn, 104.
izz· ,361 ,soq- Egregia piiscae simplicitatis frugahtatisqne
imag& v nd xl, 77 seq. et cons. Var. Lect. Mox, paulo
‘peakTiti Tatii regnum· ..fi-acub, debilitatis„ aetate, vete·
.tanis., · 162· mmmm, ’1630111113Πί penitissimum 011113 Ji·-
mam· gladio& Mocoqaeus ‚ Eptimticos, bella cnm Pyrrho,
,Epiri,1·ege, aequb, &loha-2⁸5, incolae Epiri. Cf. XII, 1080-
..1635 seq. Iugurthina agri ex hpstibus -capti viritim plerum-
.qm dividebantur uoloni» eo missis-,Cs..Liv. VI, 16. inm. 36.
'exn-,Bina ίαςενᾳςαλίοημιὶο primumdivisa viritim, ,Vau-
.R.. Β. 1, ιο. ubi v. Ursin- Βιξημ tunc iugera populo Rom.
‘faci-:Arranamulliguqsmaiorem modum attribuit &Romulum
:9¹⁴⁰ aer-uoq paulo anta mancipio aaronis, contemtis huius
,spatii visfduri& , piscinas iamt habero fluxiones ,⁶ &anim-'-
‚que, εἰ. non aliquem et culinae, mim-XVIH, 2. §immrito
fflqeabulum datum. exsto gat ’k quum antiqui Romam· agam
ex hoste captum victori populo per hina iugera partite?
-,eunt, centeni& &minima-fluctum iugera. dederant} εὐ ex

*hoo ›fiteto centuria iuste appellata eng, sicul. Flacc. (1ο ‚

Ucond agr. lib.1.⁸·³ ·- 166. Curta, manca, fides ‘pd-
{scach-‘nullis visa,1'mmini ingrata nimi> sque pmcn ‘vidc-

”ἑ13. {3011ss Colum-V,1,7.Non.otFent.v.lzered:'u1n, Sca} ’3. αὖ
top. V 11. ’

lmus. Vol.. u. ‘ Y y

