mwvvtu. aar. w. 5'45

Mamm nudi· ..val potins melanuri. 140110βᾶΜο ι.-
. *amioum inpt· in lndzass «10 cuim‚mngnn,pretio.ot
hcl-ule v. Plin. 111, 116. ε. 69..ΧΙΠ, 1 extr. et3extr. Ἢ.
, moechiam-namin aarum mdmpnepunnm, vel
ὶιῑωοκᾰέσιωηηειιν. .466. Μςαίιίρᾶονοω, aromatum,
moncuq-:Madiama Imo, nomm. mio·-
tim, provulg- minuat. ἠώς-1101100, ..3111101118
⁸ 63.- 467. aperit, retegit, vultum, (nt ap- Mersit}-
u1,3‚4.)0=umqnuinbteotum, sumptu-totam noete-1.
ut· nomouior fieret, (1111ᾱο tandm) etnpnnih renovab
nava· prinam-iumen pain: (v. nd v, 461 neq.)
nm nuptia aenedas qm 1111110 faciei induem sunt
luo, mh (sdlau)·nt=suoi· &saciet &cipit agno-l
meatqubfhoenr, abluitur, 1000001011 et wamaci-
pitkou “hiim-v- adler. &memsam-iusum

maenam.- -ΑιιέαρενίΙοοίοιιι, mltum*

lahslitam-HL& 1. 4. -ν 46947001dsecitl’oppn4

’ ωοώσωωιιει,1ῑιᾶ.1οω1’1ωιι et Dinnis laudat· ad
Hs ²07· ad axem 'Hypo-bonum, h. 0. ad extrem easque
septemtrion-lu tome purten: mm, plagata 00011, ut

, pon-im. -Βο ,ffipaboem'ae 100. olna Plin. LV, 12. Cous. “
noym nd virg-QUI, ²95· 01010000νῶ SymbolikTJI. p.
39. 130. Τ. ΙΠ. p. aa& neq· T. lv. p. 177.—-7 471 neq· Sed
sat-iu, quac nuda& --· mamae, scandiam, αι.
”’ ulnus? flaminia· notat, Patren quoqne cadusiae nomae
bile phu qug- utin-io· inhoefuooe, quornm ope desor-
11100 naturam quui ulei-ni ἐ videantur, imurrexiue. ⁸³⁹
ommis, variis. 47... fiae, niens vel frusta, (Gn-mg. do

-1aacthsppadkh ah. fimoqunbffljossoflnn·
Haffialfflxlassffxss'no, le,‚.1461
θωπ.οιΒμ-ώ.ιᾶ(ἶϋιι.ᾶΕιι- 139.v.ee.·rrtnll.do enlm
, popLffl eruqmetuiucherl. sau. c. &051³de hab.
adfloewu0d11788dmn MrgTrotlLAmh-oodeirhg
‚asena p749.e;tnhoomn.nb..1meron.de mgb-serv.
„hylen intr· 0. 87. Barth. Λᾶν. ad Furiam et ad Demetriad.
11, 6. a Ana-ni Porzpl. mri- vm, ιο. ειη... Peu. xamen»
Bryant-pnfflneffiessmau-di· inhomcomaadnaeoess·

