206 ¹ · COMMENTAmvs,

'propulsandae sufficiunt, tibi deesse: satius tamen est men-
’dicar-e, quarn parasitnri. Confi·locus Lubiani· inf. ad τ(
157-166ῑ laudatus. -“-· Verba illa va. 6.'⁸et 7. parasito
quoque tribui possunt, et iustum yitae talis exeusationem
continere. Sed ita poetae responsio v. 8 seq. nimis abru- ¹
’ pta videer et verba {mitre nihil „Wfi-ugalezcs novi parasito J
parum apta. —- 8. Crepido et pon-s· loca, ubi mendici sti· ἕ
pem εἰ praetereuntibus petunt. ⁸ De ponte ἦν. ad ⁸IV, 116. et ἵ
xrv,154. Crepidolocus eminentior in ripa, i'n portu- ¹
’ bus interioribus, ad quiem mnes appellunt,(v.Scheffe1-.
R. N. p. 213. et intp.crirt.1²v‚ 5. ,s in muro, vel⁴ vice, vel
ponte. Talem Ῑοοιιιιι, ab equorum et curruum via sepa- ,
” ιιιῒιιιιι , Lutetiae ιιι ponte novo videre εει, Grang. Te- ,
gen, gausape ε. matta ex iunco s. cannabo, sc'rrpo cet. ,
‘tegumeicfum ac cubile mendicorum, ut·¹ VI, 117. lupana- ·
ris. ²¹ {tegefls par-8 (dimidia pzirte ὁνένὲον, .(Ῑιιει,,ο adeo ἵ

non totum tegit corpu& ,9’“, -·- ι 1., v. Excutit. ad hs· l.
· 1⁸ 5

μ. Ριξῑζηο loco, Ριιιιιιιιιι,,, fib ‹r-e, ut fige intrate

,1Χ, 94, 1335 29. βξε, ὶιιβξρ ³11}¹⁸1¹‚02 (ut ap. N⁷irg. Am 111,⁸
350.) Ιξρο fixum ᾗιι mente tua fene, expende sollerter. 3
222-4.5.1-13⁸13vita¹i0 ad coenan} divitum est merc-es solida,
⁸plenu⁸mfietegfu⁸mq1⁸oe Ριιιειιριιιιι omnium, (Ριξιε ipsis prae·
antisti, ossiqfflitumg camp¹ tibj dijvitfef quasi in solu⁸⁸t1un im 3
-BWG'W’ Ρω- b9ne⁸ficio vcnqiitqtip„ yel tanti habeis't, ut ea
‚gibj pbu1jd9· qffioia tua 99m⁸peusfzsse gratumque 19t=311isse si- 3
bi vssdeantuf..13.amicitiag fluffg'zassq 994oe tibi cum ,ιιια- Ῑ
‘sqq ᾒιμε {zobihssac 1potgnte virp efft. Cf ᾖ, 33, 1'V, 20. 74.
Impaeaqrss propi-:ie ὤρᾳηζιπ, q⁸ui⁸ ἃ quod αξὶςζιξί (ζαιιῃιι vil
...ab qq appepjtum est,fl iffi3ationes suas luserunt ⁸, 43Q972505;

duna* 23&prqu flPssffifflQPth et. ,Ῑίῆοοξ fennpneranonis ⁸
,officiosum WJ :u Κεῇῑ, vn. ad {11¹9 136. {qq adhibere ζ
[ι ,Γ . 1 ,11 {⁰1¹1- ὲ :vn-⁰1. ,ι · ⁶ i ..ιῐὶ «10. 1

mcc. VI, ¹¹7· VH, 221. lx, 2s.xrr48,13.84,24.c.mub. ³
maun-tiu. V1,39, 4.1X, ι,,5 ad Suet. Tib. 53. Burm. ct Schwa-

5. XI, 53, ff- 53ηὸ ςΡΙίμ. 3221.. ,be ⁸ad leedr.1,2:·.‚ 8⁸.. Sic et
28. Van· R. ¹111 1, 2⁸32 ιι ¹⁸⁵ dici mnis ⁸z⁸urq⁸9lu⁸2m, ,1ιοσῆ
· 5. Cf.V1,i79. Μεπιὶαῑ. fffl'O, antec-fincta. ⁴ ‘

1

 

 

 

 

