QORRJGENDA
m VOLtmmE= mmm.

atm- 1. in Pto amenis: Peg. xl. 001. 1. vorsu 12. de qno .
Probo: Pug. Im. 00 . 1. v. 55. Et 1102. eol. 2. v. 51. Ρ1·011. σε
adieci. P. xm. 001. 1. v. 5. poeticen. 001. 2. v. 24. Idem arrisit.
·P. xlv. 001. 1. v. 1. uo ue. Ρ. XVII. v. 50. probabili. P. XXI.
v. 25. iustu. P. xz& . v. 4. neumatis, qni amaritudine. Ρ.
nn. col. 1. v. 7. metipsit. Ρ. XLV. ν. 25. Exodiorwa. szLvl.
v. 5. ι Porphyrione. P. vaul. v. 6. eum 11011 magis Virqonem.
v. 20. noemi 0101122111. ama. 18.utet.' P. LXXI. y. 2ο. nomeu
fuit. Ρ. vl. 111 nota 001. 2. v. 6. temere 1100οΡ122. P. XCI.
v. ιὸ. Epistularum. P. XCIII. v. 1 ,011211 ac sponte. Ρ. XCVIII.
τ. 27. tamquam 011. - 2. In ver ὶε poetae, Sat. 5, 210. frum
rogantem. 5, 255. Admittunt? 5, 241. 242. dormiet intun3 Nam-
que. 3, 257. portat, Axia. 5, 270. Tem ferit3 quoties.. 5, 2
consistas: in qm. 4, 85. Saevitiam. 5, 49. domini fervet. 5,
morsum! 5, 119. mittat! 6, 255. auctio fiat? 7, 171. rudem‚·⁸i.·
13, 8ο. Per calamon. 15, 171. ned illic, Quamquam. 14, 211. siu

ouem. 16, 47. lentaque. -‘- 5. In argwnento Satirarum pag.
24. v. 11. consilium Petrum. Ρ. 157. v. 27. marcescit. Ρ. 153, vs
2 .ιΡο210. Ρ. 507. v. 12. 11. e. nervi.. Ρ. 508. v. 21. Ioseph. ch.
A —-' 4. In varietate lectionis, . 55. 001. 1. v. 19. (loquor
011111 110111111ιί0) Ρ. 57. cohm- v. 12. 121111101- laudat coniect. Ρ.·
56. 0. 2. v. 5. 6. Burm. ad Anthol. Ρ. 64. 0. 2. v. 1. lege: 74. 77.
0 quibu: recepi pro vulg. Converte ‚ ut maiore 011111 vi dicatur: 1110
inustum cet. Ρ. 72. 0. 2. v. 16. legatur: 87. de nimbis. Ρ. 74. 0. 2.·
v. 8. 9. «moues. . 87, 1, 9. contemtim. Ρ. 87, 2, 14. 15. n μυννημυ
Ρ. 100, 2, 6. capi 's ,Pro-stitit ata-atie. v. 15. 16. e marg. sonm'
irrepsit. Ρ. 105, 1, 7. unoquo ue. . 108, 1, 9.·10. manu scriptus.
Ρ. 114, 2, 2. ad v. 511. Ρ. 12 , 2, g. 6. legitur‘in 11. 12. Ρ. 126,
2, 25. quaerendi. Ρ. 142, 2, 14. inauditum. ἔ. 151, 2, 4. 211 11. 1. “
Ρ. 162, 2, 11. lege: 55. Levibus. Ρ. 165, 1, . reecpit. Ρ. 165, 2,
25. spernenda est et. Ρ. 219, 2, 6. 7· 8. conquisitas, — accumdatao f
— inentis — 112122. Ρ. 226, 1, 5. 11011 erit. Ρ. 256, 2, 10. At.
Ρ.· 241, 2, 18. ent iu cola. Ρ. 251, 2, 16. 17. ultera seotqe. Ρ. 270,
1,50. opulue exstat, 11011 patria. Ρ. 289, 2, 28. vocis. —- 5. Iu Ex·-
curs' us Ρ. 555. v. 18. de quo v. Gen. Ρ. 548. v. 30. Sed nec definiri.
. Deleanttnu· 1³23. 11. 001. 1. vivffi. 17. *011121 in commentatione}
33553021'2‘4‘3, ξῗὲξῗζ. ἐξ, ., ;.';‚.⁶;⁵‘2‘3 ’23552311-33 ¹² ²⁵· Ρ·

ΙΝ ALTERO VOLUMINE.

Legam- pag. 12. v. 50. dormiret. 511.16. in nota col. 2.‘v. 7.
2711101·οω ad. ¹ Ρ. 2Ξ. ν. 50. institui.. Ρ. 3R. ¹iin nota cohmirvr. δὲ 3:⁸21..
ἷῖἒῖἐ.ἔί.ὅὲ’,ἒὶ“ἒ. ἰέᾳζῗέοζοὲἷξὲἶὲὶ. ² ‘¹³⁸’ ‘¹¹' ‘¹' ‘¹

 

