62³ 'commnmmvs ·

nis, emina-ummo, ubinam metuam m, supra ορ-
ctem Vestae, vocem noctu silentiu amit-m clariorem lw-
κακὰ, quau mgawmsbm dien· taboret, Gaulos adventa-e,-
Ην V, 32. Cous. ibid-k. 50. ⁶- -115. inusitato mque
ιἠωιῶοῇοεεεαόθησαποωηωηιᾳιω alelmi: micheliu-
· mutuent. Li’v. v,37. —⁴· 114. 105³,exhistemph Alii·
Bit nachan, ‚huc mod03. etich. do his, de aflveutu Galb-
mm. GC Var- Leuc.- monuit nos, ut ⁸per-iculum, quod in·
..ιι-σᾳ·- nummus. 21³5. rebm Latiis, rei pamm Rom,
unssnin Bnmnn'o', Ναίν-113 Romanae, Asiae, Agamm-
niae, fflmcetqmvingv εριΙ. -- 116. Cous. ad v. ιιι.
nd 111, 18·oeq..÷v:1,-342 afflamina. xxxtv, 7.·n. 16. XXXV,
224⁸AE tnfi. &Ga-Valet. Max. uuanda. Fut. Ι, 20ae. 202. ...ι
»αμα mudapieen tam-03 w. sup, ad 111, 20. De lon
'Humum Lunn- ngfflnqu. ‹Pan-pa adhuc deus ou,
¹ annuis 1³15de aevmbmffluieiis daetubmmmae; mor-aa-
qaae priothmn Κωθίαημὶυηιάψὴάίιαόαωυ.
“ ·’1“17·δότ.’· -Priubis temporibus menne benficiebmtur e
ndcfflms aliisque arban-ibus vernaculis ὤεα-1111139110, non
&citt-0⁸3* ’9111115 arbor longe, tx Mauritimm, [κηδείαν. v:
ᾱᾶῚῑὴᾶξ·δ.-ῐ“’157. -· 118: 'luds-in usus, ·ut mensae iude
wnfleerenmr. lignum, nux. stabat, erat, ut passim
δέω-ν el ’ἓσ-ιῖξναι pro exse. ²¹ -· 119. Ᾰηηυεωη, quae hine
11111116 deiici' ⁸. subverti poterat. Bam-s pro quovis vento
νεὴοῶὸῧίίοή. ἱ---“ 12¹1. Εῗεᾷπὶεὶῒὶεείωἰ t'ti'am ciffi nullum
· ‘ansteum hirbem videntur, eos· ·ststi3m'nt lumin-iusi homines,
naliter: Si'e ventrem inhietme‘pretio (appetitumaexcitant
hebd! wffnktffositsimis) ’τρ;·(·311111’11ῐ·ιι1.ΧΧ;-.52’9 et renonem*
per danma samem-ap.Peffon.119. Confi-Horatsat. 11,
Ἰ, 21} Fen-am 55. fbrque intpp Nil sapit, v. sup. nd v.
81. rlzo‘mbas, v.- ad IV, 59. Damae, Λιβὺστιυαι δορκάδι-ς,
ἆὶνεηίεείὧειη ab iis, quae Galsis ἅαὶνηε, nobis ΒαηιΙιινεοῆο
dictinum-3 Ῠ. 2111111111. H. A. XIV, 145- 12². Ungue ato-

rum et mnarum mmm-,Qum 113113 111, connviin notiam*
. nm , - ,

·ffiv.v.iuqn0»nd weg: ’.ᾉαη 1, 646. vn, 53591 3111111. ἀο Im
Fulge vat. c. 14. p. fflwqffn . ..

