m lvaN. sm. vn. ’ J με

nini laudea Capitolini Iovis capi solebant , 11011 ι,1001111111
Thebaidem suam3 neque fregit subsellia verm h. 1. dietum

pro, 11011 stetit, excidit, 11. 0 non placuit, quod 00111011· -

1101111111 Ρ1111111101111 (qui putabat, 11111εο dici subsellia fiqcta
11011 auditoribus , sed vet-ou, 11. 0. Pupiniam 0101111100) et
Scaliger Lectt. Auson.1,1o.quem 111111 refutavit Canub-
011 Suet. Dom. 4. ubi docet, 1011111111 1110110, Statium ve-
hementisaime placuisse, uic ut applausu, κρότῳ 01 1100111·
mationibus auditorum (tegi 10110 vulgi 1011111111,111111ῃο0

plebis) enhaema quani fracta siut· v. ad 1, 13. Verba ta<-
111011 haec et Sidonii, ad 1,13.1qudata atque cx 11.1. ex,-

pressa, ita potius explicanda videntur. νενειι,1·00111111ὀι10
carminis sni talem hominum multitudinem 0011011111,111
subsellia tantum oneris sustinere 11011 potuerint ,01 stacia
pinu ut ap. Suet. Claud. 41. -- 87. Eme-it, (1111111113εο1,
post titutum 1111010111 et applausum, 11ἰεί Ραι idi pantomimo
(de quo v. ad vl, 87.) vendat, vendidisset, Agma, sa·-
hulam ε. tragoediam 11111111 de Agave, (v 1111 v. 75.)fi1i42
⁸ Cadmi et Harmoniae, uxore Echionis et matre Penthei,
(10 qua v. ovid. Met. 111, 501 aeq. 01 Brunck„ Anzal. T.
111. p. 225. ep. 3:33. Alia Agaue Damni, 01 iulia Nerei 111111
snit. Haec quidem &tatii tragoedia neque exstat amplisu,
ξω 1100 carmina cius 110 bello Germanico 01 Dacico Domi·-
1111111) neque ab aliis memoratur. Nee 10111011 propterea, 01
:quia Statius Agaves meminerit 111 Thebaide, (lib. 111, ¹9⁰·
JV, 565. XI, 3¹⁸2) 011111 Pari-has, Quaest. Epist, 4..inte1..
,luerim Thobaisleqn sorte tuuf noudum edituus, m pum pro
toto diet· sit. ,, Nam quis umquam carminis, ·ct quidem
111111 prolixi, titulum a persona, ter 111,οο memorata, et 110
primaria quidem, petiit? 01 0111·- histrio epicum oarmcn
emit? Vendere solebant poetae fabulas auu· Praetoribun,
vel Aedilibus 101 aliis, qui ludos edebant; quod vel &x
1010111. Ηο0. Ρ101. 1, 7. ΙΙ, 49. ovid. Trist. 11, 5051 seq.
nl. notum est. Histrio 11. l. tragoediam emisse dicitur: sed
qualis? v. nd VI, 83⁷. intactam, novum, 11011 antea
lectam, saltatum, cantatam, recitatam, vel evulgatum et
111 scena actam, (1111111 fabulae, ’01110 quam pnoducerentur

