111· 1511511111, 28AT. m. 515. ,-

aad Famis* ·»001.11ἱε11111ο,11 Κατ. cht· ε1·11ρ·.15’1·ιῖαῃ<1 inf· 111
J. 3¹7⁵·- ιιι-ς 318.. 9114114113, quum lmivnq sun-t. et canorae
rvocqs,‚9atyffll Ι Ῡιιῐῐῃῄῌκιᾳίιᾳνρμᾱι v,qlfflfnm„cupidit‹atc
‚diuitum ut ῃμρδίαπηᾷᾆ val &unffi Arisbph„Nnb. v. 1393.
(11111 γε linotet-3. et. Arigtqfflqei. 'gsspisb 11, 5. sorte et dius,-
ςταωιᾶφθηιὶμὸς 'nvait-1112· ὄλ. ἰΰΡῐ· femmam? δ’ denar·
ολετοοούνρῐςςιιῑιῆρ ιρι qulim- H-,in Ger. v. 89. ubi V. Ernesti: ·
Cf. 111911- 2⁸5³. Longi Pastor„ p.. 53. -2 519..,ριιαηιιιω meri
mea-la (mi-ugpque cum, delectu) 4ᾶ,Ρα.1οε,ἁαιὶυίι mattos-
,nis 1410111,ῂῇ stne commigffiqtibus! -—- 322 ‘Saufeiq νᾳ
,Βακχιμφζιπ Var. Legg) matema lmiva,gt.‡rfibu ‚ enini
etiamnssgntsspsst IX, ny. {st pp. wtfifll· 111, 72. Cf· ‚inst
,a Χ]],45. μηοιωηι,-ἀηςρζζᾳε ‚— mreuqcumf prostibulnj
provoca( 111ἱ perta-memljbidinis , pontica ,comma in mpqiio,
:vd Ροιὶιιο,φιζορο.·1110 1119191110 ,px-aemio, ‘ut- ,τιθέναι ἄεθλα
ap. Hom. 11.,ῃμ,,ῥ53. 740311 camna ap. Yirg, Aen.- V, 355.
,Sit XV-Jmngff βοᾷ. Ppsaisaetiam exponere, depqsita cof-
τοιιηιωπίπρξὶε nqm η 11., 3003-7 351. nermo ess de Venere
ebria. Luamque conviviis ‚3 ..iu quibus utu-52³ wronari so·-
lehun-tq ,βοά 11Ιεὶ rat-io3 {ittuntur verbis praemia (eoronam)
toust, .11. 11.-,ηοωρίι Xssffl'iissr' pendenti-5 σοι-αι, ut quae
scitiup plqienqtge euhagitfflit oeterflsqne “Awfflffsse ε. ,τρι-
x μείδης’ ιιι hac muhebri φλιγοπᾷᾐῃ vicerit vel, ut Photis ap.
Ajpul· Msst: ΙΙ.. 9-122, 19. esd [Elmaeuhae ,οι-ςζινι subsiliens
ἠιὸνίοἱιφμι :gestibus umbilem spinas· quatiqnffs, pe n,-
dulaa: ·Ῑιιιινίε fructu, ει matiam-ia. Foeta autemh. 1.·,1
ιοιρςείεει videtur. simile.. certamen ‚vicgoriaquue Metaq-
linae, (ν. 1111111111 11....126111111 ei 11 1 Laufiuae nomeu ⁴
dadin Bphsdt Ριτριτειῃιξ cepit οονοηαηιμόι, mitra mutro-
nali, sinte certamen depositn3 vetus butem Schol. coxam
‚pendentem de perna 111 ammo suspensa ..ff p²raemii loco
proposita. (v. ad xl, ’ζ82)·] Corona, somatibus ’virginitass- “
tem desta, nunc pr'opo'ni’ffir Tri'bhdibus: ”coxae pendentes,

nam quim guccumbxt„ {ublim} coxa excipi} tribadem 111- , ”

· cumbwtem3. Brit. ⁸⁷- 32.2 ,ᾢιᾳ Lausella ι. Saufeia sub-

8. ccxii membrum 314,st ιι ῢῐοιι. 3¹².. eod. Alex. ιιιςο
propter magnitudinem, Gnatho-&150⁶ ¹

