m 1Βο num &TA-Rrvst

ἤρα ihi erim· ιιι-ι ebore tuin ‚fite walpur nt· vivero
’guni et spirare videremur Qme signa ‘poetic mssa, upi-
tantia et animone dictatum, m γράμματα ἔμψυχα Ἠιοορ
’ erit. XV, 83. ⁴²· Polyoletus Sidydm'usj inclytum piem}-
et· {stauai-iu, wius praecipuum ..opus Doryphoron. ⁴⁸
⁴104. Mentor eximius caelator etrooulpmr, qni scypho.
“ Webipuo &pocula exquisita-nte‘cdelabat. ⁴⁴ -- ιώ, Hit.
‘opibus avari*provinciarum praeside· &Quanquam in·-
eitati ἶ sunt} ·vel, ut commentarii. loco utar verbis Οἱ,
temnis Off. 111, 8. do utilitatia··vi.dispmautis, hinc stema,
peculatu'es ‘expilationes dampnosumque sociorum nasceban-
ἐτη-ε nam stim-ta occasione -gigni, ..vel pnoverbia ἀρα-ηις
et Dolabelbae„ Antonius a Vm, insuam 'pnova‘ucia-
rnen dibeptoroe, exqffisite pro furtis et direptionibus ,,,.
’ ciomm diets, ‘nt simnia centies obvia„ v. c. cetam inf.
v. 130. mea Clotho et Lac-labsis lx, »libant dia. Cf. ,tamen
Vnt. Leen- Dolabella h. 1. vel Cn. corneliaco.. F. Do-
lab'ena, Coe. eum Μ. Tullio Dectssa a. U. DCLXXH.
Proconsul- Macedoniae, a C. caesare adolescente repetun-
darum poetuhms, ned defensus a Cotta et Ηοτωωίος ⁴³
vel Cn. nez-bena L.F.Preeto1’ Ciliciae, nocuum: ι Μ.

Scauro do repetundis et condemnatu25 ⁴⁶ vel, iudice. Manto,
, Ciceronis gener, notissimus ἱΙΙο in secundo trimitan 'tri-v
banus legisque de novis tabulis sumendae aucun-5· (v. Dio
Cau. XLII, 29. ibique interpp.) P. Cornelius Dolabella,

ovid.e11³.„.1v131(u1>iv. Pmauwllx72022024ma7111,
Heius. et Burm3) cic. Or· 2. Va· 18, V1,6. et 13..v111,51. Οἱς,
let. Max-¹111, 7. ext. 4. et An- Brut.813.et1i·.np1 Pnn. mlv, 8Γ
²h01· Gr· ΕΡῙΒΥ· l, 541²·71·⁶d· · 44 w. Cic. Vct-r. lv, 18· (ubi
steph ubi illudaimnla crum Iovis cf Gn„ et Eme, 23) pln- vu,
eburneumi m neptem ita dictiss 53 xxm n eg η, ,ο 53 α
mundi miracula uum'eratur. , ,s 5⁰5, Prop.1,14, 2. 11139,13.
42. v. intpp. -Virg, Ge. 111, 52. Maruil.111,41.i.X,co,16.x¹,
et Aen. v1,848. Prqp. 11, 51, ὃ, 12, 5.
11199 BurmadVlerkl 11, ·115.v.snet.cm.4soie.1²u.
46.’. 466. 'et Barth. ad Cunud.39.}t13mt592. ι
bell. Get-6012. ‘⁸ ·.-‘'46v..cic Verr- 1, 4, 15—17.
43. v. Aelim. 'V‘ 11. KH, 8: 57¹. 38, ει Ernesti clav. Cio

