1N·.-1:=v·v'Jm'.s2u-.=xz ⁹ . 5535' ·

innuit.“ Cf. va Lem-*²¹265. mindam-suffitus aptior}
gratior utiliorque est‘apricatio ε. insolatio, ἦλίωσις s. ἥλιο-
,ςαῖ-α. Ea olini in usu erat et varia, ut tum corpori sicci-
tao, tum cuti color fuscus et post uqctionem nitor con-frilin-
retur. v. Plin. H. N. XX1„14. Plin. Ep. ΙΙΙ, 1. Koenig ad
Pers. IV, 18. 33. V, 179. fios'tra cuticula, iam vetula et
in ruga&⁴ ymractae 9150qu immet? ,. Q muqaeolem,
imbibat'eius ''ardorefi'i eoflfie c5I'efiat3 ut ap. ffirtiss X, 12.
totos· avida cute combibe soles, et ap. Pers. lv, 18. adei-
ἀπο curata pacit-ula solo-‚⁴ —- vernum solem .· nam Mega·-
lenses ludi prid-‘Non Aprssafiebit'ffffi'r. v. ad VI, 69. 204·
'Verba egffugc'at togam quidam exponunt ‚ exuat togam ad.
inanimus &abaham alii-fugiat >oum et‚-,'qeg'0]ia tqgato-
ι summm.- e. hominum maiorum. v· ad ..12:962 ,AR-5103&
meretricumoogitnvitfflqmlffaeadjh φο. , 0
, παῖδας.. lam aarum„ quamvis nondum qcyavgj αφά
quinta· tantum.„‹fiei. hom sit) qalqajrqnte,..n9ulaesepud01592
in balneum ,im ‚poteris >- h. νο. ηοῃ.,ῐ,ητρε ‹gx-,ig thrifitdpiuqflff
sexta, ἕως* summam venite: *nam-festo· ketoqu'e di'e pou:
vivja {ompestivai mon sunt turpia ‚et , jnhpnesta. : cs.- ²411)
49.-Jet ‚1194228 &eq- et..[‚ip84Er7c. ad Τςιρ. Anni xm, 2. --
m. ‚Fbpnffi Pro puddre , cqinp ,ιοᾷεξ-ςῃ ἀμ ea; utap. -Perei
v, 104.- ιιι.. Male diistwtmmtvam numm. esse expone:-
οἵᾳ-ω cuti: omnibmdepoajfiu. ·. ,wssq ,ξῌιςςνι ch, ‚geniq
otioque. inflQew, --· 2⁰52 talem, .y012p1a‡‡qe qt ·· οὲἒοδεῑβν
308. ,Nulla ast γράφεις.) quae ῃοηπαᾷεἰᾱιφᾷαἰε eui, sturgi-
dium pariat Plin. XII, 1702 25:789 ἧᾶὒ, 802·- πολιῂ, οὔ cl
γε ἡδύ. ‚fc-f. etiam Seu. de„ vit. beata ο. 7.Macmb.Sn..V11,
7. et inps. *Cic-,do Oratore 1115-25. ι
, . ¹ x ·

. .· ¹· κ
——u-*u-u...
a. ’,θυι ⁵⁵

