m mmm. aasz, x. 597-

Epist. 98. Ναηιεη·’ῃρεῒὶε primu! -Bei‘volnntas et (115οᾶ- ³

cumque eius indicium, monitum oraculumque, deinde eius
potentia uc maiestas, (ut snite h. 1.) vel auxilium , hinc
vero Deus ipse, , et denique illins vel natura vel nomen
quoque ac titulus dicitur. ⁷⁵ . ¹Si tamen quis propter en,
quae mox sequuntur, verbs, nos te facimus Deam, vul-
garem voci· notiopem retinere mqlss,¹ ·(ut nullum numen
habes ait ἰᾶ. qd. nullum numen εξ, ο. non es Dea) equi-
dem non mag‘nopere repugnem. Ceterum hi versus lau·-
dnntur Lactant. lust. ΙΙΙ, 39. et ins. XIV, 315. 516. repe-
tantur. Cf. Va:1·.Lect.¹ incanam to in noeto, locum tibi
in coelo damus, h. e. te in Deos referimus. 'f

75. v. Eque nd Vix-g. Aen. I, {d Ovid‘. 'rmt- II, 551.⁷et1V‚
8. 133· 666. ιι, ηδ. 111, 572. 2, 9.

1v‚611.v,56.vn‚1=9.1v111,.1 76. v- Heius. αὖ ovid. uet.
78.⁷,13⁶61.x1,232.·nu1m.xv‚8.18

