lstffivfssffltefisst 315. ,ι ¹ ὣς
‹2¹1an ceruit& κιρ, ..ι ..ι W kmi„ ⁶⁸! m

' ' mbo, ,indeque unme- ingesta-unt& et gubernantur, Ma-

mh,- sat. Υᾙ,5.01,9-0·ητ· 55- 9110110400, Λωηῦα (001101111Ιὲ
ι 1111101) infimum aemulam ,11 1111οψ111100 011111111αᾶ1110
, <mc- dict-um, Gau. 0401090911) 0001Βῆ110. 1110199 111111101οω (1110·
όι50111111ὲ ‹2111er 1111.. ’0010111001 z cute eliciendum 111110110-
wqwunmdzm· v. 0011011 11, vu, 26 sat iuer HL 18·
.·.,Pogqet οι intelligi κφζςκύνθῃς, quaa Qumto humore cerq- ·
‚1³53 0011010111 111111οὼ00101-- emtionem 05011-“ Αο11· 0011·’
Plin. XX, 3. et Athen. 11,18. ventosa,plflm ab'tis Quq-
ἰιιιιιιῃοοιιοαιιιο ,omo ᾳκ ,ssamffl Pstpflppe gntus queensae
-011112, 0651010οά11 Bait. rm 40110111101114313, 1011111· Pro,- '
11110 ceput 01 ,1101110 um cumbam qaaerit-‚2 11111111 1111105·
. Ι·11111,1κ1(ι1011- Venefica mmm· hoc «11010111, 01 XIII, 97· 10010
m Μ Afofibgssqeq„ 3) ἰ .ι.’.’,·,

1.·-1-59 69- (3010010030οψ 010001 100110 1111111001, 11011
int 01111 5110 010101οο9151110900.000001 1311- M, 0111. 0100111111»
.-100105 1111100ηέ1... ιψε emus mitetur.- qam· 0110110110οᾰ-
3216113 mairana, et &Q οιτᾳιᾼῖ. dna-qn„ ord· Νᾳω domcfln
,νμιιιιι villam. οηιιιιρωὲ, qumque ,δι’ξιιιρ, aulaeis aliasquo
.101(0ἰῦ110.00<0ιο110 ,0000119111 natm. amm.. 101000 viqmdum
,amarem eid ιιι.. m 1111111101 *dam haam · »0011 ‘'mus'‘

011110 ,129qu -ms, ινιτ- 0101011111 0110050 iexjt· - ,050 *ea-
³· ἆζοι-ὕει domini· insumis, 00].. some Iuvenalis ὶῃείιιε ad dq-
1011101116 1 1311101010 0,(1· ‚mh &maronam 011010), 01100
1091111110 *mah ..101 10001οι·1000100501 &seucum lev? ·
,0000010009 ‘iquzsffflptuxis et wlmari? vel 0101111 eff-
(Qssntibm, ἆνᾴμῇυφαιξ ττι ,65 &mgni ιἰιειαηιιὲι, urgenti&
2‹utci‚t:m.ti³ servos. ι,454ι misee- lrsslbkflffln.fnisere1·b·e·vff‘
01101110οἰ01 1111101.5,7 §caba 11. seems ,0110 00101εῷ00101·

fflvt'mefflfls ”Wmoeffb 'ramenta §gra-nium, (quac. tqmen a
’scobe distinguit Colum. IV, 29, ι.6 ubi v.Schoet1g.)Germ.

·Ἰ’ξίὒέιαιιό, Sagejffi‘vtie' tha Aah! esst-z· „S‘cobs non· solum,
³ οὶῖιὸᾶ e ligno aeterum-3 ν’ςτιιὴι enain ¹quod ‘e ferro denefi-

6· Cf·⁸d.128111‚11432· Μ.ᾰ6τ.ι’·15ῑ.265.Ηιὶυο.ἆΟῖῆΙο
142. neyno nd Vnt ug. Aen. νμῌοι. ΧΠ, aaa· ,01 ΧΨ 700. ;

