704,- qomupufflfflvs-

vida φνφιιμε imago §dnmbratur et cernenda quusi obiici..
t1;1·,0cu}‚33.2[hae.fqphr Chat· XI, extr· τοὶ δὲ καταλειπόμενα

ᾰπυ τῆς, {flamm ἡμίση mr ῥαφανίδων &mmmmm

“ ἵνα οἱ fimxoyoie'nae παῖδας μη Ιῐᾳβωσιυ. Cf. ibi casaub -.
’134. Ali aquis· <lb ponte, mmuh-cuz, qui inpontibm stipem

‹golligere ποιεῖ. Εἰ. Ιν,·116..ν, 8. δερ. de vssta beata c. 25.
martial: X, ρηβζ ovid. in Ibin v. 418. negabit, se esurum,
recbqabffit Ηεμιιιι, qd lzaec· fercula , edulia invitatus.

‘ 135·³eq. -cfi „Horat Sat. 1, 1, 70 aeq. et 11, 3, 82 seq:
²09 seq. quafine, ‚quem in finem divitias scil. ,habes ι.
poqqidea‘? Sic Cicero: in Verr. 11, 2, 55. dixit, quo tensam
pec-uniam? ’.ᾳ „Horat- Epist. I, 5, 12. Quo milli-fortunam
εἰ non conceditur tui? — tormenta , animi curas et solli·
citudines. egaptqs, ‘congemh eonecm- 136. 137. Cf.
Horat.s2{r.1,1,·7o.et ιι, 3, 82. 83. - 138. v. iuna
Ὺ. 325 - ..

, ι59. OELSen. delhna-⁴:027 etEpi2t94.119.0vid

ant. 1, ’.ιιι ερς. Horat. od. 11, 2, 13aeq.m, 16,17.18·
et asi-hh. ll. ‚mmherk -·- 140. paratur, et mox v. 143.-
merc'ari⁸‚ sqrtp qqtus' pro comta. 142 aeq. Cf. Horat.- Od.

⁰ ΙΙ, 18, 23 aeg. etSqat. Ι, ι, ιιο. 11, 6, 8. 9. Ovid. A.A.
Ἰ, 549. -- ι44. emt, ,albys-dt, oliva, floribus olivarum,

exquisite prq, iis consitus est.

¹ 145 seq. Si agri dominus pretio induci non potest, ut
eum vend-t, fraude et iniuria cogetur. Sen- Ep. 9ο. Licet
agr-on agr-ie· adficiat, vicinum vel pretio pellat aeris, vel
iniuria. 145. Magna vis est epithetorum, macri, lassi (ni-
mio labore) et hinc famelici boves.148.Nmale ec. solnm,
quod alternis anni· neritum (v. Plin. XVIII, 19. ct Virg

. Ge=1‚71.ibiqu.e Heyue)sed h.1 quivis ager, ut ap. ’Ἧι-ς.

Ecl. 1, 71. In ventres saevos, ingenua, (v. ad Sil. 1, 2. et
Heyqe ad Vix-g. Αειι, Ι, 14. 99.) ,vel potius, quos sames
urget et exasperat. Similiter iratum vente-em dixit Hm!-
δεῖ. Π, 8, 5. et rabiem meridi-›VirgiAem IX, 63. —- actum,
id sactum, vel omnia ablata esse. ·- 151. Ex h. l. ‚suspi-
edri possis, minimam ve} ΡοιιιιειιιιΠειιιι fuisse civilem di·

sciphum

