. ιιι· ,vaNs ‘sar-„1⁴2 · m. 535

-put pruritJ uno⁰tauthm digito ffl'ud scabere salmes ne, oar-
pini Ἔριφ- 'compositi atque calamintr ⁶ ⁵tui-bentura· · Sira
Lucianus dixit τῷ δακτύλῳ ἔκρῳ τήν· (paldo κυεῖσθαι,
e't relatum ad caput da'gitum senec. Epist.- 52. Id in
Pompeio potisnimun swtartmt' Galv'us poeta-ap.. sm. ,con-
τιατ. 111‚·19. Plutrin Pomp. c. 48. Opp. T. Ἰ. p. 645. Τ. 11.-
p. 89 Β. ed. Frft. et.Ammiau..M1mae-ll.·lib. xvn, ιι, 4.,
cf. spanhem. jul· baliani Gaeia- ‘pa 1-7 ι, --- . 134. Spes αι.-
tera. futuri temporis, longe mabar ‘nqueo-ost tibi. Vetus
schol. ,fflultomim'berbes habea tibi! creddefitae.“ ’Τιι tam—'- .
tum erucis imprime dentem, lepidum' consiliam· 0²0er
heu-bea, ad νεηοτσᾞκεῒὶιιιιιίαιιῑει, ut fortis sis et paratu:
ad libidinem exemendm.'1¹ffln iau-bn est talu ennea
(meimet Sans). ²⁵ ’ . e
· - 135 -· 150. Vabn Naevoli. Haec exempla pam se·-

' ·1301·Bus‚hunc agendi medum praecipe iis, qui me felieio- ae

res sunt„ aliia draucis , qui eodem uitae 'genere open colle-⁴
· gerunt. mea Clotho et Lachesin„ P-ma‘e meae, (es. nil
VHI, 105.) gaudent, εἰ ραι-υἱέων alitur, (v. *ad II·I‚‘1²41.·)
inguine · venter· , trinta fdt'um iubet 9- ·me ‘contentum essu
tenui victu ‚ quem mihi-re venet-mpura. „Meo fat'o stiffi-
cit, (Parcae enim regunt fata) si me εἷο quaestu tuear et
me'o me· inguine paucam , ut ape Martini. Mentula quem
pascit, non puto purus homo 'eet ,·“ C. Vale& Usque·adeo
infelix sum , ut vix indutu-ia inguinis ad.- -vietum sufficiun.
vet. sohel. 137. Lares parvi ,* parva . 'eorum simmaea·
(v. XII, 87. 88.) ad inopiam Naevoli spectant, nt thus rui-2
numm et tenuis. norom ²⁶ vom-12 ‘Lamj mihi faventes, ²?

25. de qm ι. colam. X, ³68. ιὰ ovid. ’Meu vm, 637. Banu:
¹09· 372. ovid. Rem. ΑΕΒ-ν, ,799. ιά-Ηοηε, 131». 1, 7, 58. Eque
But-m. ad Anthol. 1·21›...v1 ep· 76. ιὰ virg. Aen. vlu, 543. -Malo
Rumit- nd Martial.111‚‘7-5 5. Χ, vetuo fichol. „Thu-t minutum
48,1o.sc21;g.ad vi ι’,ιε Μαι-ει, muna Quane, aut ἱιι invidiam
x. 85. nard. nd ‚rum XIX, 8. Deorum Ραιιιιὶὺιιι minam> dieitJ‘.
XLIII, ¹⁰· ²¹· · 275 (εἰ. xn, 89. Grou. ob·-

aaa. machal. ad Hor-t. o'd. 1, 2. et ad Liv. 35,12.nrak.ee
ΠΙ, 25, 5. 4. 15. 26. πο. Heiut- 'nou nd sik 1,·128.‘x1¹s‚ 195:

Ι

